set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

unbind C-b
set -g prefix C-c
bind C-Space send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes more easily with Ctrl
# bind -r C-H resize-pane -L 5
# bind -r C-L resize-pane -R 5
# bind -r C-J resize-pane -D 5
# bind -r C-K resize-pane -U 5

# switch between two most recently used sessions
bind b switch-client -l

# open lazygit in a new window with prefix+g
bind-key g new-window -n lazygit -c "#{pane_current_path}" "lazygit"

set -g detach-on-destroy off

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g status-interval 2
set -g focus-events on
set -g status-style bg=default

# center panes
set-option -g status-justify centre

set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
run '~/.tmux/plugins/tpm/tpm'
